MONGODB_URI=mongodb+srv://LeidFalcao:070495@emainvest.w0ag3.mongodb.net/Emainvest?retryWrites=true&w=majority
SECRET=josefafelix
SITE_NAME=https://ipodemo.emainvest.ao
SENDGRID_API_KEY=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
